YouTube/BrowserWindow.xaml

<Window x:Class="YouTube.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="BrowserWindow" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column ="0" Content="←" Command="{Binding WebBrowser.BackCommand,ElementName=Browser}"/>
                <Button Grid.Column ="1" Content="→" Command="{Binding WebBrowser.ForwardCommand,ElementName=Browser}"/>
                <Button Grid.Column ="2" Content="?" Command="{Binding WebBrowser.ReloadCommand,ElementName=Browser}"/>
                <TextBox x:Name="UrlBox" Grid.Column ="3" KeyDown="UrlBox_KeyDown"/>
                <Button Grid.Column ="4" Content="H" Margin="5,0,0,0"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Name="BrowserGrid">
                <cefSharp:ChromiumWebBrowser Grid.Row="0"
                          x:Name="Browser"
                          Address="https://www.google.com" FrameLoadEnd="Browser_FrameLoadEnd" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
